<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/s_spacing"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_settings"/>

    </LinearLayout>

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        app:animatedSvgFillColors="@array/pin_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/pin"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/l_spacing"
        android:layout_marginRight="@dimen/l_spacing"
        android:layout_marginBottom="@dimen/l_spacing"
android:layout_marginTop="@dimen/s_spacing"
        android:layout_weight="0.69"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/tripnapp_logo"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/maps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_spacing"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="@dimen/m_spacing"
            android:text="@string/go_to_map"
            android:textSize="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_gradient"/>

    <LinearLayout
        android:elevation="@dimen/m_spacing"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/current_alarm_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="right|"
        android:orientation="vertical"
        android:padding="@dimen/m_spacing"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/current_set_alarm"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/alarm_monitoring_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/l_spacing"
                android:background="@null"
                android:src="@drawable/ic_view_map"/>

            <ImageButton
                android:id="@+id/alarm_delete_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:layout_marginRight="@dimen/s_spacing"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>

        <TextView
            android:id="@+id/current_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_spacing"
            android:text="@string/common_signin_button_text_long"
            android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>
