<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:padding="@dimen/m_spacing"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trip_name"
        android:textColor="@android:color/darker_gray"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/delete_favourite"
        android:layout_marginLeft="@dimen/m_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_grey"
        android:layout_width="wrap_content"
        android:padding="@dimen/s_spacing"
        android:layout_height="wrap_content"/>

</LinearLayout>