# stuff

Travalert/app/: build.gradle  proguard-rules.pro
Travalert/app/src/androidTest/java/simone/bonvicini/travalert/travalert/: ExampleInstrumentedTest.java
Travalert/app/src/debug/res/values/: google_maps_api.xml
Travalert/app/src/main/: AndroidManifest.xml
Travalert/app/src/main/java/simone/bonvicini/travalert/travalert/: MainActivity.java  MapsActivity.java  TripnAppApplication.java
Travalert/app/src/main/java/simone/bonvicini/travalert/travalert/alarm/: AlarmController.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  WakeLocker.java
Travalert/app/src/main/java/simone/bonvicini/travalert/travalert/helper/: ConverterHelper.java  DateTimeHelper.java  DialogHelper.java  MapHelper.java  MediaHelper.java  MetricsHelper.java  NotificationHelper.java
Travalert/app/src/main/res/drawable/: button_bg.xml  ic_drag_handle.xml  ic_location.xml  ic_person_pin_circle.xml  ic_pin_drop.xml  ic_settings.xml  main_gradient.xml
Travalert/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_monitoring.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  fragment_alarm.xml  fragment_alarm_area.xml  fragment_saved_trips.xml  fragment_success.xml  trip_row.xml
Travalert/app/src/main/res/raw/: style_map  style_map2.json
Travalert/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Travalert/app/src/main/res/values-v21/: styles.xml
Travalert/app/src/test/java/simone/bonvicini/travalert/travalert/: ExampleUnitTest.java
(+18 files in other folders)
